# QALesson_9

./: build.gradle  settings.gradle
src/main/java/QALesson/component/: ComponentCalendar.java  ComponentResultForm.java
src/main/java/QALesson/helpers/: Attach.java
src/main/java/QALesson/pages/: RegistrationPage.java
src/test/java/QALesson/: OneTest.java  RegistrationPageTests.java  TestBase.java  TestForm.java
