plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3"

allure {
    report {
        version.set('2.17.3')
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}

dependencies {
    implementation (
            "com.codeborne:selenide:6.7.4",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "io.qameta.allure:allure-selenide:2.17.3"
    )
}

test {
    useJUnitPlatform()
}